<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SIP_Justyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zMO-bK-UEQ">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-ba-F1H">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="338"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justitia" translatesAutoresizingMaskIntoConstraints="NO" id="h6q-zk-gZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="338"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Informacji Prawnej Justyna" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-fz-clC">
                                                <rect key="frame" x="20" y="15" width="334" height="23"/>
                                                <color key="backgroundColor" red="0.69411764705882351" green="0.21568627450980393" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h6q-zk-gZ6" firstAttribute="top" secondItem="cx7-ba-F1H" secondAttribute="top" id="0sz-1W-U41"/>
                                            <constraint firstAttribute="trailing" secondItem="h6q-zk-gZ6" secondAttribute="trailing" id="35w-Dh-ZqD"/>
                                            <constraint firstItem="YoI-fz-clC" firstAttribute="top" secondItem="cx7-ba-F1H" secondAttribute="top" constant="15" id="CuF-D3-TyA"/>
                                            <constraint firstItem="h6q-zk-gZ6" firstAttribute="leading" secondItem="cx7-ba-F1H" secondAttribute="leading" id="m6w-DG-MWB"/>
                                            <constraint firstAttribute="bottom" secondItem="h6q-zk-gZ6" secondAttribute="bottom" id="sDT-7w-SIu"/>
                                            <constraint firstItem="YoI-fz-clC" firstAttribute="leading" secondItem="cx7-ba-F1H" secondAttribute="leading" constant="20" id="tyd-1S-96s"/>
                                            <constraint firstAttribute="trailing" secondItem="YoI-fz-clC" secondAttribute="trailing" constant="20" id="xAB-t0-yUa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" axis="vertical" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="alE-4P-bHZ">
                                        <rect key="frame" x="0.0" y="358" width="374" height="338"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logowanie do systemu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41L-Uv-NaJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="76.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="31"/>
                                                <color key="textColor" red="0.69411764710000001" green="0.2156862745" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="50"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-2C-TQ2">
                                                <rect key="frame" x="0.0" y="87.333333333333314" width="374" height="76.333333333333314"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hasło" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-40-34W">
                                                <rect key="frame" x="0.0" y="174.66666666666663" width="374" height="76"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                </variation>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-P1-jg4">
                                                <rect key="frame" x="0.0" y="261.66666666666663" width="374" height="76.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-wz-SGU">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="76.333333333333371"/>
                                                        <color key="backgroundColor" red="0.69411764705882351" green="0.21568627450980393" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                        <state key="normal" title="Rejestracja">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="MtM-tT-GHn" kind="showDetail" id="hei-Th-a42"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0T-U7-wQc">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="76.333333333333371"/>
                                                        <color key="backgroundColor" red="0.69411764710000001" green="0.2156862745" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                        <state key="normal" title="Zaloguj">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="qA3-tK-V3f" kind="show" id="HkL-CN-NVe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jck-P1-jg4" firstAttribute="leading" secondItem="alE-4P-bHZ" secondAttribute="leading" id="4mF-5T-VjL"/>
                                            <constraint firstAttribute="trailing" secondItem="41L-Uv-NaJ" secondAttribute="trailing" id="CtG-kT-hK7"/>
                                            <constraint firstItem="ui7-40-34W" firstAttribute="leading" secondItem="alE-4P-bHZ" secondAttribute="leading" id="K0H-yz-ErZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ui7-40-34W" secondAttribute="trailing" id="Otp-fK-KaM"/>
                                            <constraint firstAttribute="trailing" secondItem="qF7-2C-TQ2" secondAttribute="trailing" id="QNS-PA-vcQ"/>
                                            <constraint firstItem="qF7-2C-TQ2" firstAttribute="leading" secondItem="alE-4P-bHZ" secondAttribute="leading" id="hZJ-41-gOH"/>
                                            <constraint firstAttribute="trailing" secondItem="Jck-P1-jg4" secondAttribute="trailing" id="pPt-oz-ei3"/>
                                            <constraint firstItem="41L-Uv-NaJ" firstAttribute="leading" secondItem="alE-4P-bHZ" secondAttribute="leading" id="pmS-5X-yJI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="alE-4P-bHZ" firstAttribute="leading" secondItem="zMO-bK-UEQ" secondAttribute="leading" id="2wm-5X-6rI"/>
                                    <constraint firstAttribute="bottom" secondItem="alE-4P-bHZ" secondAttribute="bottom" id="7NX-bf-1JL"/>
                                    <constraint firstAttribute="trailing" secondItem="alE-4P-bHZ" secondAttribute="trailing" id="9bx-mQ-yRu"/>
                                    <constraint firstAttribute="trailing" secondItem="cx7-ba-F1H" secondAttribute="trailing" id="TM3-CH-yNU"/>
                                    <constraint firstItem="cx7-ba-F1H" firstAttribute="top" secondItem="zMO-bK-UEQ" secondAttribute="top" id="dhR-H8-5Ei"/>
                                    <constraint firstItem="cx7-ba-F1H" firstAttribute="leading" secondItem="zMO-bK-UEQ" secondAttribute="leading" id="oLX-R4-o4S"/>
                                    <constraint firstItem="alE-4P-bHZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cx7-ba-F1H" secondAttribute="bottom" id="vys-T1-gK5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803915" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zMO-bK-UEQ" secondAttribute="bottom" constant="20" id="0Zi-Lf-u4R"/>
                            <constraint firstItem="zMO-bK-UEQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FTc-is-sew"/>
                            <constraint firstItem="zMO-bK-UEQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RIa-Mw-UzS"/>
                            <constraint firstItem="zMO-bK-UEQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sHx-8Q-SpY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPP-3b-uHn">
            <objects>
                <navigationController id="qA3-tK-V3f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXN-GU-0AI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jr3-IH-dtB" kind="relationship" relationship="rootViewController" id="4sV-RD-TE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKC-RH-eL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="89"/>
        </scene>
        <!--Law TypesVC-->
        <scene sceneID="qdA-QY-Iv2">
            <objects>
                <viewController id="Jr3-IH-dtB" customClass="LawTypesVC" customModule="SIP_Justyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLT-7b-7Jw"/>
                        <viewControllerLayoutGuide type="bottom" id="tlN-FE-nzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyF-Sm-N0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Działy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-tz-Elb">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="31"/>
                                <color key="textColor" red="0.69411764710000001" green="0.2156862745" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="50"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-9L-wlt">
                                <rect key="frame" x="0.0" y="112" width="414" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="Tmb-TH-H10">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmb-TH-H10" id="gEF-br-a6J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jt0-n4-qdN">
                                                    <rect key="frame" x="8" y="7.9999999999999964" width="398" height="54.666666666666657"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jt0-n4-qdN" secondAttribute="trailing" id="XE1-Da-oma"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jt0-n4-qdN" secondAttribute="bottom" id="njP-1A-A8x"/>
                                                <constraint firstItem="Jt0-n4-qdN" firstAttribute="top" secondItem="gEF-br-a6J" secondAttribute="topMargin" id="pTa-eO-j79"/>
                                                <constraint firstItem="Jt0-n4-qdN" firstAttribute="leading" secondItem="gEF-br-a6J" secondAttribute="leadingMargin" id="xKZ-Vq-lBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Pe-DZ-5L3" kind="show" id="Nsd-Wf-5dr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxE-tz-Elb" firstAttribute="leading" secondItem="QyF-Sm-N0P" secondAttribute="leadingMargin" id="Ar6-dW-3fI"/>
                            <constraint firstItem="Lkg-9L-wlt" firstAttribute="top" secondItem="dxE-tz-Elb" secondAttribute="bottom" constant="8" id="JhB-TM-Rry"/>
                            <constraint firstItem="tlN-FE-nzp" firstAttribute="top" secondItem="Lkg-9L-wlt" secondAttribute="bottom" id="MFf-x3-2ZR"/>
                            <constraint firstItem="dxE-tz-Elb" firstAttribute="trailing" secondItem="QyF-Sm-N0P" secondAttribute="trailingMargin" id="UKw-kJ-7z2"/>
                            <constraint firstItem="Lkg-9L-wlt" firstAttribute="leading" secondItem="QyF-Sm-N0P" secondAttribute="leading" id="htx-1n-Sye"/>
                            <constraint firstItem="Lkg-9L-wlt" firstAttribute="top" secondItem="dxE-tz-Elb" secondAttribute="bottom" constant="8" id="iBM-lx-RBA"/>
                            <constraint firstItem="dxE-tz-Elb" firstAttribute="top" secondItem="uLT-7b-7Jw" secondAttribute="bottom" id="rWa-Bn-SSo"/>
                            <constraint firstAttribute="trailing" secondItem="Lkg-9L-wlt" secondAttribute="trailing" id="vxF-4v-Wjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDr-BO-llh">
                        <barButtonItem key="rightBarButtonItem" title="Wyloguj się" id="4yt-3U-0aj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezQ-rT-q57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="89"/>
        </scene>
        <!--BillVC-->
        <scene sceneID="4E2-FT-B1x">
            <objects>
                <viewController id="hCZ-7a-Tta" customClass="BillVC" customModule="SIP_Justyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3W-mo-aIt"/>
                        <viewControllerLayoutGuide type="bottom" id="tfq-ue-gY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eI7-nd-8Pj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akty Prawne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-C1-Y7Z">
                                <rect key="frame" x="20" y="64" width="374" height="38.666666666666671"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="31"/>
                                <color key="textColor" red="0.69411764710000001" green="0.2156862745" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="50"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-Yd-vsU">
                                <rect key="frame" x="0.0" y="102.66666666666669" width="414" height="633.33333333333326"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfq-ue-gY2" firstAttribute="top" secondItem="g8e-Yd-vsU" secondAttribute="bottom" id="3yK-Ho-qwO"/>
                            <constraint firstItem="aZO-C1-Y7Z" firstAttribute="top" secondItem="d3W-mo-aIt" secondAttribute="bottom" id="H0L-f6-2es"/>
                            <constraint firstItem="aZO-C1-Y7Z" firstAttribute="trailing" secondItem="eI7-nd-8Pj" secondAttribute="trailingMargin" id="IIx-zq-2II"/>
                            <constraint firstAttribute="trailing" secondItem="g8e-Yd-vsU" secondAttribute="trailing" id="J5l-rt-riF"/>
                            <constraint firstItem="g8e-Yd-vsU" firstAttribute="top" secondItem="aZO-C1-Y7Z" secondAttribute="bottom" id="MaY-v1-k01"/>
                            <constraint firstItem="g8e-Yd-vsU" firstAttribute="leading" secondItem="eI7-nd-8Pj" secondAttribute="leading" id="ZjD-Tm-P8e"/>
                            <constraint firstItem="aZO-C1-Y7Z" firstAttribute="leading" secondItem="eI7-nd-8Pj" secondAttribute="leadingMargin" id="jjh-0q-f1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1G-FW-CuR">
                        <barButtonItem key="rightBarButtonItem" title="Wyloguj się" id="FKw-6O-9gc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMS-Wx-tra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.434782608696" y="98.641304347826093"/>
        </scene>
        <!--Reg UsersVC-->
        <scene sceneID="JWI-rU-IhS">
            <objects>
                <viewController id="MtM-tT-GHn" customClass="RegUsersVC" customModule="SIP_Justyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfA-JC-bQv"/>
                        <viewControllerLayoutGuide type="bottom" id="Xm3-6c-4s5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTc-96-dPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-0L-r3e">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-jH-qqf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="338"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justitia" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-r1-T9o">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="338"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Informacji Prawnej Justyna" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-FH-mKQ">
                                                <rect key="frame" x="20" y="15" width="334" height="23"/>
                                                <color key="backgroundColor" red="0.69411764710000001" green="0.2156862745" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XPd-FH-mKQ" firstAttribute="top" secondItem="d6U-jH-qqf" secondAttribute="top" constant="15" id="9vk-mI-3kg"/>
                                            <constraint firstItem="x7b-r1-T9o" firstAttribute="top" secondItem="d6U-jH-qqf" secondAttribute="top" id="DXV-rR-Io9"/>
                                            <constraint firstItem="XPd-FH-mKQ" firstAttribute="leading" secondItem="d6U-jH-qqf" secondAttribute="leading" constant="20" id="Fow-SJ-g9f"/>
                                            <constraint firstAttribute="trailing" secondItem="x7b-r1-T9o" secondAttribute="trailing" id="WCa-CW-K16"/>
                                            <constraint firstItem="x7b-r1-T9o" firstAttribute="leading" secondItem="d6U-jH-qqf" secondAttribute="leading" id="kCs-sB-A25"/>
                                            <constraint firstAttribute="bottom" secondItem="x7b-r1-T9o" secondAttribute="bottom" id="knJ-81-AzE"/>
                                            <constraint firstAttribute="trailing" secondItem="XPd-FH-mKQ" secondAttribute="trailing" constant="20" id="ovI-yM-6KI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" axis="vertical" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-Na-Ucz">
                                        <rect key="frame" x="0.0" y="358" width="374" height="338"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podaj dane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-Jd-wGj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="58.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                <color key="textColor" red="0.69411764710000001" green="0.2156862745" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="50"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-u1-ZDB">
                                                <rect key="frame" x="0.0" y="69.666666666666686" width="374" height="59"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hasło" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-D0-wis">
                                                <rect key="frame" x="0.0" y="139.66666666666663" width="374" height="58.666666666666742"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="powtórz hasło" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-72-1Ch">
                                                <rect key="frame" x="0.0" y="209.33333333333337" width="374" height="59"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                </variation>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-wm-9I0">
                                                <rect key="frame" x="0.0" y="279.33333333333337" width="374" height="58.666666666666629"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-Wc-gaL">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="58.666666666666629"/>
                                                        <color key="backgroundColor" red="0.69411764705882351" green="0.21568627450980393" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                        <state key="normal" title="Wróć">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="f9s-MR-eJw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-zT-8o0">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="58.666666666666629"/>
                                                        <color key="backgroundColor" red="0.69411764710000001" green="0.2156862745" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                        <state key="normal" title="Zarejestruj się">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZCd-wm-9I0" secondAttribute="trailing" id="29o-PV-KRx"/>
                                            <constraint firstItem="ZCd-wm-9I0" firstAttribute="leading" secondItem="oiF-Na-Ucz" secondAttribute="leading" id="5eF-Tu-Bm7"/>
                                            <constraint firstAttribute="trailing" secondItem="NE7-D0-wis" secondAttribute="trailing" id="JCf-H2-Er6"/>
                                            <constraint firstItem="pV9-u1-ZDB" firstAttribute="leading" secondItem="oiF-Na-Ucz" secondAttribute="leading" id="VAc-Lh-e27"/>
                                            <constraint firstAttribute="trailing" secondItem="qdb-Jd-wGj" secondAttribute="trailing" id="YY9-5F-0px"/>
                                            <constraint firstAttribute="trailing" secondItem="jBk-72-1Ch" secondAttribute="trailing" id="d4O-vb-SK0"/>
                                            <constraint firstItem="qdb-Jd-wGj" firstAttribute="leading" secondItem="oiF-Na-Ucz" secondAttribute="leading" id="ekf-eo-gT2"/>
                                            <constraint firstItem="NE7-D0-wis" firstAttribute="leading" secondItem="oiF-Na-Ucz" secondAttribute="leading" id="ezp-3r-ber"/>
                                            <constraint firstAttribute="trailing" secondItem="pV9-u1-ZDB" secondAttribute="trailing" id="nJm-vQ-gD2"/>
                                            <constraint firstItem="jBk-72-1Ch" firstAttribute="leading" secondItem="oiF-Na-Ucz" secondAttribute="leading" id="qPv-Ww-bwf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d6U-jH-qqf" firstAttribute="leading" secondItem="sBb-0L-r3e" secondAttribute="leading" id="66W-ky-CAl"/>
                                    <constraint firstItem="oiF-Na-Ucz" firstAttribute="leading" secondItem="sBb-0L-r3e" secondAttribute="leading" id="7Pr-hy-61D"/>
                                    <constraint firstAttribute="bottom" secondItem="oiF-Na-Ucz" secondAttribute="bottom" id="8V5-ag-deh"/>
                                    <constraint firstItem="d6U-jH-qqf" firstAttribute="top" secondItem="sBb-0L-r3e" secondAttribute="top" id="95k-TZ-rwH"/>
                                    <constraint firstAttribute="trailing" secondItem="d6U-jH-qqf" secondAttribute="trailing" id="Chw-Ku-qEu"/>
                                    <constraint firstAttribute="trailing" secondItem="oiF-Na-Ucz" secondAttribute="trailing" id="vR7-jl-iyE"/>
                                    <constraint firstItem="oiF-Na-Ucz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d6U-jH-qqf" secondAttribute="bottom" id="yz5-xA-Lxr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBb-0L-r3e" firstAttribute="leading" secondItem="dTc-96-dPZ" secondAttribute="leading" constant="20" id="08j-bp-CuJ"/>
                            <constraint firstAttribute="bottom" secondItem="sBb-0L-r3e" secondAttribute="bottom" constant="20" id="b6R-LZ-LRc"/>
                            <constraint firstAttribute="trailing" secondItem="sBb-0L-r3e" secondAttribute="trailing" constant="20" id="oJX-pV-j82"/>
                            <constraint firstItem="sBb-0L-r3e" firstAttribute="top" secondItem="dTc-96-dPZ" secondAttribute="top" constant="20" id="veI-1g-36u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH5-uH-ILm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="784"/>
        </scene>
        <!--Bill ListVC-->
        <scene sceneID="NW8-1d-VIy">
            <objects>
                <viewController id="5Pe-DZ-5L3" customClass="BillListVC" customModule="SIP_Justyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17t-m4-ZTB"/>
                        <viewControllerLayoutGuide type="bottom" id="cUS-Se-ztu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zba-KM-KWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Akty prawne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-ge-YNr">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="31"/>
                                <color key="textColor" red="0.69411764710000001" green="0.2156862745" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="50"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQZ-hF-4MA">
                                <rect key="frame" x="0.0" y="112" width="414" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="FxF-o4-59C">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxF-o4-59C" id="qYD-7q-7mP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NHx-Lz-6zM">
                                                    <rect key="frame" x="8" y="8" width="398" height="55"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NHx-Lz-6zM" secondAttribute="trailing" id="0wA-6W-6cF"/>
                                                <constraint firstItem="NHx-Lz-6zM" firstAttribute="top" secondItem="qYD-7q-7mP" secondAttribute="topMargin" id="KJx-K4-P5f"/>
                                                <constraint firstItem="NHx-Lz-6zM" firstAttribute="leading" secondItem="qYD-7q-7mP" secondAttribute="leadingMargin" id="LCs-wG-cWs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NHx-Lz-6zM" secondAttribute="bottom" id="ld4-0n-USx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hCZ-7a-Tta" kind="show" id="36n-0Y-20z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.95686274510000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dlJ-ge-YNr" firstAttribute="leading" secondItem="zba-KM-KWB" secondAttribute="leadingMargin" id="AFY-uB-Njo"/>
                            <constraint firstAttribute="trailing" secondItem="EQZ-hF-4MA" secondAttribute="trailing" id="C5n-DK-bou"/>
                            <constraint firstItem="dlJ-ge-YNr" firstAttribute="trailing" secondItem="zba-KM-KWB" secondAttribute="trailingMargin" id="ILn-m1-PQD"/>
                            <constraint firstItem="EQZ-hF-4MA" firstAttribute="leading" secondItem="zba-KM-KWB" secondAttribute="leading" id="MQ7-ba-NSa"/>
                            <constraint firstItem="EQZ-hF-4MA" firstAttribute="top" secondItem="dlJ-ge-YNr" secondAttribute="bottom" constant="8" id="cXf-np-Xj3"/>
                            <constraint firstItem="cUS-Se-ztu" firstAttribute="top" secondItem="EQZ-hF-4MA" secondAttribute="bottom" id="mlP-V2-e6M"/>
                            <constraint firstItem="dlJ-ge-YNr" firstAttribute="top" secondItem="17t-m4-ZTB" secondAttribute="bottom" id="muY-cB-pKl"/>
                            <constraint firstItem="EQZ-hF-4MA" firstAttribute="top" secondItem="dlJ-ge-YNr" secondAttribute="bottom" constant="8" id="qGV-T2-uQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2d2-pW-9YM">
                        <barButtonItem key="rightBarButtonItem" title="Wyloguj się" id="x1Z-Gm-hmS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bd-ur-s5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="justitia" width="1920" height="1440"/>
    </resources>
</document>
